<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
</head>

<body>

	<div th:if="${mainLanguage == 'ca'}">
		<div th:include="email-envio-convocatoria-ca"
			 th:with="puntoOrdenDia=${puntoUnico},i=2"></div>
		<br />
		<hr /><br />
		<div th:include="email-envio-convocatoria-es"
			 th:with="puntoOrdenDia=${puntoUnico},i=2"></div>
	</div>

	<div th:if="${mainLanguage == 'es'}">
		<div th:include="email-envio-convocatoria-es"
			 th:with="puntoOrdenDia=${puntoUnico},i=2"></div>
		<br />
		<hr /><br />
		<div th:include="email-envio-convocatoria-ca"
			 th:with="puntoOrdenDia=${puntoUnico},i=2"></div>
	</div>
</body>

</html>