<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <div th:substituteby="head-ca"/>
    <body>
        <div class="off-canvas-content"
             data-off-canvas-content="data-off-canvas-content">
            <div th:substituteby="header-ca"/>
        </div>
        <main class="columns">
            <div class="row columns">
                <button class="button tiny"
                        onclick="verEnlaceCalendario()"
                        style="margin-left: 3em; ; float: right">Exporta el meu calendari
                </button>
            </div>

            <div class="row columns">
                <ul class="menu">
                    <li>
                        <a class="tab-reuniones" href="/goc/rest/publicacion/reuniones-abiertas?lang=ca">Reunions
                            obertes</a>
                    </li>
                    <li>
                        <a class="tab-reuniones" href="/goc/rest/publicacion/reuniones-historico?lang=ca">Històric de
                            reunions</a>
                    </li>
                </ul>
            </div>

            <div class="row columns">
                <h1 class="title">Llistat de reunions</h1>
            </div>
        </main>
    </body>
</html>
