<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="organos">
	<div class="punto-wrapper" style="margin-left: 1.0rem;">
		<div class="punto-container__results">
			<div class="punto-container-results__content" style="border: none;">
				<div class="favor">A FAVOR</div>
				<div class="contra" th:if="${punto.votableEnContra == true}">EN CONTRA</div>
				<div class="blanco">ABSTENCIÓN</div>
				<div></div>
			</div>
			<div class="punto-container-results__content votes" style="border: none;">
				<div>
					<input th:id="'votosFavor-'+${punto.id}" name="votosFavor" type="number" th:value="${punto.votosPuntoSecreto == null ? 0 : punto.votosPuntoSecreto.votosFavor}" min="0" style="text-align: center; font-weight: bold; margin: auto;"/>
				</div>
				<div>
					<input th:id="'votosContra-'+${punto.id}" name="votosContra" type="number" th:value="${punto.votosPuntoSecreto == null ? 0 : punto.votosPuntoSecreto.votosContra}" min="0" style="text-align: center; font-weight: bold; margin: auto;"/>
				</div>
				<div>
					<input th:id="'votosBlanco-'+${punto.id}" name="votosBlanco" type="number" th:value="${punto.votosPuntoSecreto == null ? 0 : punto.votosPuntoSecreto.votosBlanco}" min="0" style="text-align: center; font-weight: bold; margin: auto;"/>
				</div>
				<div style="border: none;">
					<button
		                    class="button primary"
		                    style="text-align: center; margin: auto;"
		                    th:if="${
		                                !reunion.completada &&
		                                isRolGestorAperturaVotacion
		                          }"
		                    th:onclick="|guardarVotacionPuntoSecreto('${punto.id}')|"
		                    th:data-cy="'guardar_votacion_punto_secreto-' + ${punto.id}">
		                Desar
		            </button>
				</div>
			</div>
		</div>
	</div>
</div>

</html>